# WebInformatix

./: HELP.md  build.gradle  index.html  settings.gradle
src/main/java/heh/group/maxel/chingchanchong/: ChingChanChongApplication.java  Configuration.java
src/main/java/heh/group/maxel/chingchanchong/adapter/in/: LogoutHandler.java  MangaController.java  SecurityConfig.java
src/main/java/heh/group/maxel/chingchanchong/model/: Manga.java
src/main/java/heh/group/maxel/chingchanchong/port/in/: AddMangaUseCase.java  AddShop.java  DeleteMangaUseCase.java  MangaListUseCase.java  ModifyMangaUser.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__createMangaTable.sql  V2__dataManga.sql
src/main/resources/static/css/: 404.css  shop.css
src/main/resources/templates/: addmanga.html  error.html  mangaList.html  mangaSuccess.html  modifySuccess.html  modifymanga.html  shop.html
src/test/java/heh/group/maxel/chingchanchong/: AbstractIntegrationTest.java  AdaptaterWebTest.java  AdapterPersistenceTest.java
src/test/resources/heh/group/maxel/chingchanchong/: createMangaTable.sql  dataManga.sql
