<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Ajouter un manga</title>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>
        body{
            background: -webkit-linear-gradient(left, #0072ff, #00c6ff);
        }
        .contact-form{
            background: #fff;
            margin-top: 10%;
            margin-bottom: 5%;
            width: 70%;
        }
        .contact-form .form-control{
            border-radius:1rem;
        }
        .contact-image{
            text-align: center;
        }
        .contact-image img{
            border-radius: 6rem;
            width: 11%;
            margin-top: -3%;
        }
        .contact-form form{
            padding: 14%;
        }
        .contact-form form .row{
            margin-bottom: -7%;
        }
        .contact-form h3{
            margin-bottom: 8%;
            margin-top: -15%;
            text-align: center;
            color: #0062cc;
        }
        .contact-form .btnContact {
            width: 50%;
            border: none;
            border-radius: 1rem;
            padding: 1.5%;
            background: #dc3545;
            font-weight: 600;
            color: #fff;
            cursor: pointer;
        }
        .btnContactSubmit
        {
            width: 50%;
            border-radius: 1rem;
            padding: 1.5%;
            color: #fff;
            background-color: #0062cc;
            border: none;
            cursor: pointer;
        }
        .test{
            display:none;
        }

        #dateTrue{
            display:none;
        }
    </style>
</head>
<body>
<div class="container contact-form">
    <div class="contact-image">
        <a href="/"><img src="https://i.ibb.co/x8QgZmL/kim.png" alt="kim.png"/></a>
        <a href="/">Retour</a>
    </div>
    <form method="post" action=""  th:action="@{/addmanga_succeed}" th:object="${manga}">
        <h3>Ajoutez un manga</h3>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <input type="text" name="txtName" class="form-control" placeholder="Nom du manga" required value="" th:field="*{nom}" />
                </div>
                <div class="form-group">
                    <input type="text" name="txtAuteur" class="form-control" placeholder="Nom de l'auteur" required value=""  th:field="*{auteur}"/>
                </div>
                <div class="form-group">
                    <input type="number" name="txtNumber" class="form-control" placeholder="Numéro du tome" required value=""  id="id" th:field="*{nb_tome}"/>
                </div>
                <div class="form-group">
                    <input type="date" name="txtAnnee" class="form-control" placeholder="Date de sortie" required value="" id="date"/>
                </div>
                <div class="form-group">
                    <input type="number" step="0.1" name="txtprice" class="form-control" placeholder="Prix" required value="" id="price" th:field="*{price}"/>
                </div>
                <div class="form-group test">
                    <input type="text" name="txtID" class="form-control" placeholder="ID" value="" required th:field="*{id}" />
                </div>
                <div class="form-group">
                    <input type="submit" onclick="changeFormat()" name="btnSubmit" class="btnContact" value="Ajouter" />
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <textarea name="txtMsg" class="form-control" required placeholder="Synopsis" style="width: 100%; height: 150px;" minlength="2" maxlength="500" th:field="*{synopsis}"></textarea>
                </div>
                <div class="form-group test">
                    <input type="text" name="txtShop" class="form-control" placeholder="Shop" value="" required th:field="*{shop}" />
                </div>
                <input type="text" name="txtAnnee" class="form-control" placeholder="Date de sortie (DD/MM/YYYY svp ca va bug sinon)" required value="" id="dateTrue" th:field="*{dateSortie}"/>
            </div>
        </div>
    </form>
</div>
<script>

    const tome = document.getElementById("id");
    tome.value = "";
    document.getElementById("price").value = "";

    document.getElementById("date").value = "";

    //2022-11-10
    function changeFormat() {
        let date = document.getElementById("date");
        let dateTrue = document.getElementById("dateTrue");

        let datetxt = date.value;

        let datetxtformat = datetxt.split("-");
        if(datetxtformat[0].length > 4){
            datetxtformat[0] = datetxtformat[0].substring(0, 4);
        }
        let dategood = datetxtformat[2] + "/" + datetxtformat[1] + "/" + datetxtformat[0];

        dateTrue.value = dategood;
    }


</script>
</body>
</html>